<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testprojekt_Promise</title>

    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/variable.css">
    <link rel="stylesheet" href="./styles/standard.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body onload="usePromise(), fetchDataJSON(), fetchDataText(), fetchDataFruity()">
    <div id="content"></div>
</body>
    <script src="./scripts/database.js"></script>
    <script src="./scripts/templates.js"></script>
    <script src="./script.js"></script>
</html>